{
  "private": true,
  "name": "example",
  "version": "0.0.0",
  "dependencies": {
    "@tiptap/extension-youtube": "^2.1.12",
    "bootstrap": "^5.0.0-beta3",
    "markdown-it-container": "^3.0.0",
    "markdown-it-mark": "^3.0.1",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "rollup-plugin-visualizer": "^5.9.0",
    "sass": "^1.32.10"
  }
}
